<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strictly Javascript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button type="button" onclick="document.getElementById('web').src='images/webdev.jpg'">Codeverse</button>
   <img id="web" src="images/webdev.jpg" type="image/jpg" alt="coding interface" style="width: 512px; height: 308px;">
   <button type="button" onclick="document.getElementById('web').src='images/webdev1.jpg'">Techverse</button>
   
   <p id="fsize">Changing text font-size with js. This will be fun!</p>
   <script>
    document.getElementById('fsize').style.fontSize = '30px';
   </script>

   <p id="hide">Javascript can hide a text in HTML. This paragraph will be hidden.</p>
   <script>
    document.getElementById('hide').style.display = 'none';
   </script>

   <p id="show" style="display: none;">Javascript can be used to display a hidden text on a web page. This paragraph should be hidden following the display:none CSS value in the p element. But thanks to JS, we can see it now.</p>
   <script>
    document.getElementById('show').style.display = 'block';
   </script>

   <p id="hideShow">Using a button to show and hide a text in HTML by the power of Javascript. This should be fun like always guys. Leggo!!</p>
   <button type="button" onclick="document.getElementById('hideShow').style.display = 'none'">Hide Text</button>
   <button type="button" onclick="document.getElementById('hideShow').style.display = 'block'">Show Text</button>

   <p>Javascript can be used to create a print option that will make the entire webpage printable. Let's check it out!!</p>
   <button type="button" onclick="window.print()">Print</button>

   <P>Creating a switch to turn on light bulb or turn it off using Javascript.</P>
   <button type="button" onclick="document.getElementById('onOff').src='images/pic_bulboff.webp'">Turn Off</button>
   <img src="images/pic_bulboff.webp" type="image/webp" alt="bulb off" id="onOff" style="width: 116px; height: 249px" loading="lazy">
   <!--loaddin:lazy attribute makes an image load only when a user scrolls down to it.-->
   <!--loading:eager attribute makes an image to load with the page.-->
   <button type="button" onclick="document.getElementById('onOff').src='images/pic_bulbon.webp'">Turn On</button>

   <h3>Variables</h3>
   <p>Always declare variables in Javascript</p>
   <p id="test"></p>
   <p id="test1"></p>
   <p id="test2"></p>
   <p id="test3">The supposed test3 element to be replaced by the value of 'userName'</p> 
   <p id="test4"></p> 
   <p id="test5"></p>
   

   <script>
    let carName, carModel;
    carName = 'Mercedes Benz';
    carModel = 'GLE';
    document.getElementById('test').innerHTML = carModel;
    //the 'let' js keyword above declared the variables, carName and carModel.
    
    //multiple variables can be declared on a single line (separate with semicolon).
    let carName1 = 'Volvo', carModel1 = 'Santra';
    document.getElementById('test1').innerHTML = carName1;

    //another way to declare variables is to span it across multiple lines.
    let 
    carName2 = 'BMW',
    carModel2 = 'Beast 209';
    document.getElementById('test2').innerHTML = carModel2; 
    //but it is a good practice to first declare variables before assigning values to them.
   </script>

   <h3>let Keyword</h3>
   <p>Variables declared with let have a block scope. This means that they cannot be redeclared.</p>

   <script>
    let userName = 'Asogwa';
    //let userName = 'Nwokolo';
    
    //this is not allowed in JS. Redeclaring a variable is reserved only for the var keyword.
    document.getElementById('test3').innerHTML = userName;
    //the following code didn't print anything at all.
   </script>

   <script>
    let userName1 = 'Ugwu';
    {
        let userName1 = 'Odo';
    }

    {
        let userName1 = 'Onah' //redeclaring variables in different blocks is allowed.
    }
    document.getElementById('test4').innerHTML = userName1;
    //block scope effect. the let declared inside the block is inaccessible from the outside.
   </script>

   <script>
    var lastName = 'Chidera';
    var lastName = 'Chiamaka';
    document.getElementById('test5').innerHTML = lastName;
    //var is the only keyword allowed to redeclare variables in JS.
   </script>

   <h3>const Keyword</h3>
   <p>const is like the 'straight to the point' keyword in Javascript. When const declare a variable, value shold be assigned to the variable immediately.</p>
   <p id="test6"></p>
   <p id="test7"></p>
   <p id="test10"></p>

   <script>
    const surname = 'Ohagwu';
    document.getElementById('test6').innerHTML = surname;
    {
        const
        surname = 'Eze';
        document.getElementById('test7').innerHTML = surname;
        //as a block scope keyword, variable declared inside a block cannot be accessed from outside the block.
    }
   </script>

   <script>
    const surname1 = 'Agbo';
    const surname2 = 'Ali';
    //declaring multiple variables with const requires a fresh declaration with the const keyword everytime.
   </script>

   <p>The const keyword is used in declaring new array, object, function, RegEx. <br>
    <strong>const Array []</strong></p>
   <p id="test8"></p>
   <script>
    const countries = ['NG', 'US', 'UK', 'GH'];
    //to change or replace an element call the variable and use numbers starting from 0 to select the element to be changed
    countries[3] = 'SN'; //this will replace GH with SN in the array.
    //to add an element(another country) to the list, use variable.push('');
    countries.push('AU.');
    const spacedCountries = countries.join(', '); //spaces and adds comma to the array elements

    document.getElementById('test8').innerHTML = spacedCountries;
   </script>

   <p><strong>const Object</strong></p>
   <p id="test9"></p>

   <script>
    const cars = {type:'BMW', model:'Z904', price:'$400,876'};
    //to change element of an object, call variable.object
    cars.type = 'Benz';
    //to add an element variable.object = value
    cars.owner = 'JAMMY';
    document.getElementById('test9').innerHTML = 'Car owner is ' + cars.owner + ' ' + cars.type + ' ' + cars.model;
   </script>









</body>
</html>